# Automation_Exercise_Cucumber

./: README.md  configuration.properties  pom.xml
src/test/java/pages/: GeneralPagesWebElement.java  LoginWebElement.java  OrderWebElement.java  PagesWebElement.java  PaymentWebElement.java  ProductWebElement.java  RegisterWebElement.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: GeneralPagesSD.java  LoginUserSD.java  OrderSD.java  PaymentSD.java  ProductSD.java  RegisterUserSD.java  tc01_register_user_SD.java
src/test/java/utilities/: ConfigurationReader.java  Driver.java  ReusableMethods.java
src/test/java/utilities/formatter/: ConfigFactory.java  PrettyReports.java
src/test/resources/features/: GeneralPages.feature  LoginUser.feature  Order.feature  Payment.feature  Product.feature  RegisterUser.feature  tc01_register_user.feature
